@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

::selection {
  background-color: var(--white);
  color: var(--black);
}

html {
  font-size: 60.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 5rem;
}

body {
  background-color: var(--black);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  display: inline-block;
  margin-top: 2rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.btn:hover {
  background-color: white;
  color: black;
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: paleturquoise;
  text-transform: uppercase;
}

.heading span {
  color: azure;
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 3rem;
  color: white;
}

.header .flex .navbar a {
  margin-left: 2rem;
  color: white;
  font-size: 2rem;
}

.header .flex .navbar a:hover {
  color: lightgreen;
}

.header .flex .logo:hover {
  color: blueviolet;
}

#menu-btn {
  cursor: pointer;
  color: violet;
  font-size: 2.5rem;
  display: none;
}

.home {
  margin-top: 6rem;
}

.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}

.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.home .row .image {
  flex: 1 1 40rem;
}

.home .row .image img {
  width: 120%;
  height: 530px;
}

.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 10rem;
  color: white;
  line-height: 1;
}

.home .row .content p {
  font-size: 2rem;
  color: orchid;
}

.home .row .content h3 span {
  color: orangered;
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.count .box-container .box i {
  font-size: 5rem;
  color: var(--green);
}

.count .box-container .box .content h3 {
  font-size: 2rem;
  color: (--white);
  margin-bottom: 0.5rem;
}

.count .box-container .box .content p {
  font-size: 1.6rem;
  color: var(--light-white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
  height: 500px;
}

.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 6rem;
  color: aquamarine;
}

.about .row .content p {
  padding: 2rem 0;
  line-height: 2;
  font-size: 2rem;
  color: pink;
}

.courses .slide {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.courses .slide img {
  height: 25rem;
  width: 100%;
}

.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}

.swiper-pagination-bullet-active {
  background-color: var(--green);
}

.mentors .slide {
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
  user-select: none;
}

.mentors .slide img {
  height: 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.mentors .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--white);
}

.mentors .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}

.mentors .slide:hover .share {
  left: 2rem;
}

.mentors .slide .share a {
  display: block;
  margin-top: 1;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 2rem;
}

.mentors .slide .share a:hover {
  background-color: purple;
  color: var(--white);
}

.reviews-slider .slide {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.reviews-slider .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: (--light-white);
}

.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.7rem;
}

.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: var(--green);
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 40rem;
}

.contact .row form .box {
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: white;
  padding: 1.4rem;
  text-transform: none;
}

.contact .row form span {
  font-size: 1.6rem;
  color: white;
}

.contact .row form .radio {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.contact .row form .radio label {
  font-size: 1.6rem;
  color: white;
  margin-left: 0.5rem;
  cursor: pointer;
}

.contact .row form .radio #female {
  margin-left: 2rem;
}

.contact .row form .radio input {
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: white;
  cursor: pointer;
}

.contact .row form .radio input:checked {
  background-color: green;
  border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="female"] {
  color: green;
}

.contact .row form .radio #female:checked ~ label[for="female"] {
  color: green;
}

.footer {
  background-color: var(--light-bg);
  text-align: center;
}

.footer .share a {
  margin: 0 0.3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  background-color: var(--black);
}

.footer .share a:hover {
  background-color: var(--green);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-top: 0.1rem solid white;
  font-size: 2rem;
  color: white;
}

.footer {
  background: #333;
}

.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box {
  margin: 1.5rem;
  text-align: center;
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.7rem;
  color: #eee;
  padding: 0.7rem 0;
}

.footer .box-container .box p i {
  font-size: 1.8rem;
  display: block;
}

.footer .box-container .box a {
  font-size: 1.8rem;
  display: block;
  padding: 0.5rem 0;
  color: white;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .credit span {
  color: blueviolet;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .home .row .content h3 {
    font-size: 8rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home .row .content h3 {
    font-size: 6rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .row .content h3 {
    font-size: 5rem;
  }

  .heading {
    font-size: 3rem;
  }
}
